*{
  margin:0;
}
.layout {
  display:flex;
  justify-content:center;
  align-items:center
}
.characters-layout {
  display: grid;
  grid-template-columns: repeat(4,14rem);
  place-items:baseline;
  grid-gap: 5rem;
  margin-block-start: 4rem;
}
span {
  font-family: helvetica;
  color: grey;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: baseline;
  white-space: wrap;
  overflow-wrap: break-word;
  gap: 0.2rem;
  height: 100%;
}
.img {
  width: 18rem;
  height: 18rem;
  border-radius: 0.3rem;
}
.input{
  appearance: none;
  border:none;
  height:2.1rem;
  width:25rem;
  border-radius:1rem;
  box-shadow:0px 0px 5px rgba(0,0,0,0.5);
  padding-left:3rem;
  display:block;
  margin:auto;
}

.list{
  box-shadow:0px 0px 5px rgba(0,0,0,0.5);
  width:24rem;
  display:block;
  margin:auto;
  z-index:99;
  background-color:white;
  position:absolute;
  margin-top:0.5rem;
  border-radius:0.2rem;
  height:10rem;
  overflow-y:scroll;
  opacity:0;
}
.input:focus + .list{
  opacity:1;
  transition:0.5s;
}
.icon{
  position:absolute;
  color:#9E1946;
  margin:0.34rem;
  padding-right:0.23rem;
  cursor:pointer;
  border-right:1px solid rgb(205, 204, 204);
}
.input:focus{
  outline:none;
}

@media only screen and (max-width: 425px) {
  .layout{
    margin-inline-start:1rem;
  }
  .characters-layout {
    grid-template-columns: repeat(2, 2fr);
    grid-gap:1rem;
  }
  .input{
    width:18rem;
  }
  .img{
    width:8rem;
    height:8rem;
  }
  .list{
    width:16rem;
  }
}
